<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Roomdetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Room Details"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/roomimage"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:srcCompat="@drawable/demorooom" />

        <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:textSize="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textStyle="bold"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomimage" />

    <TextView
        android:id="@+id/roomno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Room no"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:textSize="@dimen/_19sdp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/roomimage" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_245sdp"
            android:text="Room Status"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backbtn" />

        <Spinner
            android:id="@+id/status"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Room Category"
            android:inputType="none"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomno"
            tools:listitem="@layout/dropdown" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Room Category"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Room Category"
            android:inputType="none"
            android:padding="@dimen/_3sdp"
            tools:listitem="@layout/dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Room Feature"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Spinner
            android:id="@+id/feature"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Room Category"
            android:inputType="none"
            android:padding="@dimen/_3sdp"
            tools:listitem="@layout/dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:text="Room Price"
            android:textColor="@color/darkblue"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feature" />

        <EditText
            android:id="@+id/price"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Room Price"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feature" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Floor"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/floor"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Floor No."
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editroom"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/blue"
            android:textAllCaps="false"
            android:text="Edit Room"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floor" />

        <ImageView
            android:id="@+id/deleteroom"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>