<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.booking_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbtn" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Booking Details"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/roomimage"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:srcCompat="@drawable/demorooom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Id:"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginStart="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomimage" />

        <TextView
            android:id="@+id/bookingid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Id"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_145sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomimage" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_45sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="#5D6065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Room"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_110sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="#5D6065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingid" />

        <TextView
            android:id="@+id/roomno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Room No"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_150sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="#5D6065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingid" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_275sdp"
            android:text=" Status"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backbtn" />

        <EditText
            android:id="@+id/status"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_340sdp"
            android:layout_marginStart="@dimen/_120sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Status"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Booking Status"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/bookingstatus"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint="Booking Status"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Customer Name "
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/customername"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Name"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/bookingstatus" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Phone No. "
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/customerno"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Number"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/customername" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Email Address "
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/customeremail"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_43sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" email"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/customerno" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Number Of Days "
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/noofday"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint="  Day"
            android:inputType="number"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/customeremail" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Arrival Date "
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/arrivalday"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Arrival Date"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/noofday" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Amount "
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:ems="10"
            android:hint=" Room Amount"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#B7B8BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/arrivalday" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editBooking"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#001529"
            android:textAllCaps="false"
            android:text="Edit Booking"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkout"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/blue"
            android:textAllCaps="false"
            android:text="Check-Out"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBooking" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>