<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.fooddetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbtn"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/fooddemo"
            android:layout_marginTop="@dimen/_60sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="food name"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="#323643"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="₹"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodname" />

        <TextView
            android:id="@+id/foodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:text="Price"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodname" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodprice"
            app:layout_constraintTop_toBottomOf="@+id/foodimage">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_decrease"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:backgroundTint="@color/orange"/>

                <TextView
                    android:id="@+id/foodquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp" />

                <Button
                    android:id="@+id/btn_increase"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:backgroundTint="#F1F1F1"
            android:layout_marginTop="@dimen/_25sdp"
            android:ems="10"
            android:hint=" Short description"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="#858992"
            android:textColorHint="#B7B8BA"
            android:enabled="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodprice" />


        <Button
            android:id="@+id/addtocart"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Add to Cart"
            android:layout_marginTop="@dimen/_50sdp"
            android:backgroundTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>